import styled from "styled-components";

export const MobileContainer = styled.div`
  width: 335px;
  height: 320px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 20px;
  left: 20px;
  display: grid;
  grid-template-columns: 111.5px 111.5px 111.5px;
  grid-template-rows: 42.5px 42.5px 42.5px 42.5px 42.5px 42.5px 64px;
`;

export const PriceBoxMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
  background-color: #fcc002;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
`;

export const FromBoxLeftTopMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
`;

export const HourBoxLeftTopMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
`;

export const DayBoxLeftTopMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: flex-end;
`;

export const DurationTopBoxMobile = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
`;

export const LineBoxTopMobile = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  z-index: 1;
  padding: 0px 10px 0px 10px;
`;

export const LogoBoxTopMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
`;

export const LogoBoxBottomMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
`;

export const FromBoxRightTopMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
`;

export const HourBoxRightTopMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const DayBoxRightTopMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: flex-start;
`;
export const DetailsBoxMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 5px 5px 0px 0px;
`;

export const FromBoxLeftBottomMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
`;

export const BorderBoxMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  border-bottom: 1px black solid;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 1;
`;

export const HourBoxLeftBottomMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
`;

export const DayBoxLeftBottomMobile = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: flex-end;
`;

export const DurationBottomBoxMobile = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  align-items: flex-end;
  justify-content: center;
`;

export const LineBoxBottomMobile = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
`;

export const FromBoxRightBottomMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
`;

export const HourBoxRightBottomMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const DayBoxRightBottomMobile = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: flex-start;
`;
