import styled from "styled-components";

export const TabletContainer = styled.div`
  width: 540px;
  height: 236px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 20px;
  left: 20px;
  display: grid;
  grid-template-columns: 123px 100px 123px 194px;
  grid-template-rows: 39px 39px 39px 39px 39px 39px;
`;

export const StyledBoldBigTablet = styled.h3`
  font-size: 28px;
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  z-index: 1;
  margin-block-start: 0em;
  margin-block-end: 0em;
`;

export const StyledFontMediumTablet = styled.p`
  font-size: 14px;
  margin-block-start: 0em;
  margin-block-end: 0em;
`;

export const PriceTextTablet = styled.div`
  display: flex;
  gap: 10px;
  align-items: center;
`;

export const StyledButtonTablet = styled.button`
  width: 140px;
  height: 44px;
  background: #008eff 0% 0% no-repeat padding-box;
  border-radius: 24px;
  opacity: 1;
  text-align: center;
  font: normal normal bold 16px/20px Montserrat;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  border-width: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
`;

export const PriceBoxTablet = styled.div`
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
  background-color: #fcc002;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 10px;
`;

export const LogoBoxTopTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
      justify-content: flex-start;
    align-items: flex-start;
        padding-left: 10px;
`;

export const LogoBoxBottomTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
     justify-content: flex-start;
    align-items: flex-start;
        padding-left: 10px;
`;
export const DetailsBoxTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right:5px;
`;

export const StyledLogoTablet = styled.img`
  width: 37px;
  height: 35px;
`;

export const FromBoxLeftBottomTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
`;
export const HourBoxLeftBottomTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
`;
export const DayBoxLeftBottomTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: flex-end;
`;

export const FromBoxRightBottomTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
`;
export const HourBoxRightBottomTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const DayBoxRightBottomTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: flex-start;
`;

export const LineBoxBottomTablet = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
`;

export const TriangleBoxTablet = styled.div`
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  align-items: flex-end;
  margin-top: 52px;
`;

export const DurationTopBoxTablet = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
`;

export const DurationBottomBoxTablet = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  align-items: flex-end;
  justify-content: center;
`;

export const BorderBoxTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  border-bottom: 1px black solid;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 1;
`;

export const PriceContainerTablet = styled.div`
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #fcc002;
`;

export const FromBoxLeftTopTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
`;

export const HourBoxLeftTopTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
`;

export const DayBoxLeftTopTablet = styled.div`
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: flex-end;
`;

export const LineBoxTopTablet = styled.div`
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  z-index: 1;
  padding: 0px 10px 0px 10px;
`;

export const HourBoxRightTopTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const FromBoxRightTopTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
`;

export const DayBoxRightTopTablet = styled.div`
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: flex-start;
`;